<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
            margin:0;
            padding:0;
            font-size:1.8em;
        }

        html {
            height:100%;
        }

        body {
            background:#D5DFEB;
            width:100%;
            height:100%;
            display:flex;
            align-items: center;
            justify-content: center;
        }

        main {
            width:500px;
            height:800px;
        }

        p,a {
            font-size:50px;
        }

        p {
            width: 100%;
            word-wrap:nowrap;
        }

        a {
            text-decoration:none;
            font-weight:700;
            color:#466995;
        }

        a:hover {
            color:#203043;
            text-decoration:underline;
        }

        @media screen and (max-width:400px) {
            main {
                width: 100%;
                height:100%;
            }
        }

    </style>

    <title>Yash Uppal</title>
</head>
<body class="center">
    <main>
        <p>hi, i'm yash, and i'm an engineer.
        i am building <a href="#">this</a> right now.
        connect with me <a href="#">here</a> or <a href="#">here</a>.</p>
    </main>


</body>
</html>
